# quickWeb

./: README.md
base-dependencies/: pom.xml
base-dependencies/base-domain/: pom.xml
base-dependencies/base-domain/src/main/java/org/web/base/domain/: ResultDO.java
base-dependencies/base-domain/src/main/java/org/web/base/domain/exception/: ResultMessageEnum.java  ServiceException.java
base-dependencies/base-domain/src/main/java/org/web/base/domain/exceptionservice/: ServiceException.java
base-dependencies/base-domain/src/main/java/org/web/base/domain/helper/: ResultHelper.java  ServiceExceptionHelper.java  ViewResultHelper.java
base-dependencies/base-domain/src/main/java/org/web/base/domain/view/: ViewResultDO.java
base-dependencies/baseModel/: pom.xml
base-dependencies/baseModel/src/main/java/org/web/base/domain/: QueryBase.java  ResultDO.java
base-dependencies/baseModel/src/main/java/org/web/base/domain/exceptionservice/: ResultMessageEnum.java
base-dependencies/baseModel/src/main/java/org/web/base/domain/view/: ViewResult.java
base-dependencies/baseModel/src/main/java/org/web/basemodel/: QueryBase.java  ResultDO.java
base-dependencies/baseModel/src/main/java/org/web/basemodel/exceptionservice/: ResultMessageEnum.java  ServiceException.java
base-dependencies/baseModel/src/main/java/org/web/basemodel/view/: ViewResult.java
base-dependencies/helper/: pom.xml
base-dependencies/helper/src/main/java/org/web/base/example/: B.java  CachePrefixEvent.java
base-dependencies/helper/src/main/java/org/web/base/helper/: DateHelper.java  EnumHelper.java  ExcelHelper.java  FileHelper.java  HttpHelper.java  HttpRequestHelper.java  HttpServletRequestHelper.java  I18nHelper.java  ListHelper.java  PropertiesHelper.java  RegExpValidatorHelper.java  ServiceExceptionHelper.java  StringHelper.java  ZipHelper.java
base-dependencies/helper/src/main/java/org/web/base/helper/filter/: XssFilter.java
base-dependencies/helper/src/main/java/org/web/example/: B.java
base-dependencies/helper/src/main/java/org/web/helper/: DateHelper.java  EnumHelper.java  ExcelHelper.java  HttpHelper.java  HttpRequestHelper.java  HttpServletRequestHelper.java  ListHelper.java  PropertiesHelper.java  RegExpValidatorHelper.java  ServiceExceptionHelper.java  StringHelper.java
base-dependencies/helper/src/test/java/org/web/helper/: AppTest.java
example-springcloud/: README.md  pom.xml
example-springcloud/src/main/java/org/web/base/example/springcloud/: ExampleApplication.java
example-springcloud/src/main/java/org/web/base/example/springcloud/dao/: AccountDAO.java
example-springcloud/src/main/java/org/web/base/example/springcloud/domain/: AccountDO.java  DogDO.java  StudentDO.java
example-springcloud/src/main/java/org/web/base/example/springcloud/query/: QueryAccount.java
example-springcloud/src/main/java/org/web/base/example/springcloud/service/: AccountService.java
example-springcloud/src/main/java/org/web/base/example/springcloud/view/: AccountController.java  FreemarkerController.java  HelloController.java  I18NController.java  TestParamController.java
example-springcloud/src/main/java/org/web/example/springcloud/: ExampleApplication.java
example-springcloud/src/main/java/org/web/example/springcloud/dao/: AccountDAO.java
example-springcloud/src/main/java/org/web/example/springcloud/domain/: AccountDO.java  DogDO.java  StudentDO.java
example-springcloud/src/main/java/org/web/example/springcloud/query/: QueryAccount.java
example-springcloud/src/main/java/org/web/example/springcloud/service/: AccountService.java
example-springcloud/src/main/java/org/web/example/springcloud/view/: AccountController.java  FreemarkerController.java  HelloController.java  I18NController.java  TestParamController.java
example-springcloud/src/main/resources/: application.properties
example-springcloud/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
example-springcloud/src/main/resources/mapper/: Mapper_account.xml  mybatis-config-all.xml
example-springcloud/src/main/resources/templates/ftl/: sayFreeMarker.ftl
example-springcloud/src/test/java/org/web/base/example/springcloud/: A.java  ExampleApplicationTests.java  JVMResource.java  NotifyTest.java  NotifyThread.java  TestDamnThread.java  TestGraalvmVMTest.java
example-springcloud/src/test/java/org/web/example/springcloud/: A.java  ExampleApplicationTests.java  JVMResource.java  NotifyTest.java  NotifyThread.java  TestDamnThread.java  TestGraalvmVMTest.java
helper/: pom.xml
helper/src/main/java/org/web/example/: CachePrefixEvent.java
helper/src/main/java/org/web/helper/: FileHelper.java  I18nHelper.java  PropertiesHelper.java  ServiceExceptionHelper.java  StringHelper.java  ZipHelper.java
helper/src/main/java/org/web/helper/filter/: XssFilter.java
